# api-plugin-for-nopcommerce

./: README.md
Nop.Plugin.Api/: Nop.Plugin.Api.csproj  plugin.json
Nop.Plugin.Api/Attributes/: BaseAttributeInvoker.cs  DoNotMap.cs  GetRequestsErrorInterceptorActionFilter.cs  ImageAttribute.cs  ImageCollectionAttribute.cs  ProductTypeValidationAttribute.cs  ValidateVendor.cs
Nop.Plugin.Api/AutoMapper/: ApiMapperConfiguration.cs  AutoMapperApiConfiguration.cs
Nop.Plugin.Api/Configuration/: ApiConfiguration.cs
Nop.Plugin.Api/Controllers/: BaseApiController.cs  CategoriesController.cs  CustomerRolesController.cs  CustomersController.cs  LanguagesController.cs  ManufacturersController.cs  NewsLetterSubscriptionController.cs  OrderItemsController.cs  OrdersController.cs  ProductAttributesController.cs  ProductCategoryMappingsController.cs  ProductManufacturerMappingsController.cs  ProductSpecificationAttributesController.cs  ProductsController.cs  ShoppingCartItemsController.cs  SpecificationAttributesController.cs  StoreController.cs  TokenController.cs
Nop.Plugin.Api/Converters/: ApiTypeConverter.cs  IApiTypeConverter.cs  IObjectConverter.cs  ObjectConverter.cs
Nop.Plugin.Api/DTO/: AddressDto.cs  ISerializableObject.cs  ProductItemAttributeDto.cs
Nop.Plugin.Api/DataStructures/: ApiList.cs
Nop.Plugin.Api/Delta/: Delta.cs
Nop.Plugin.Api/Domain/: ApiSettings.cs
Nop.Plugin.Api/Factories/: AddressFactory.cs  CategoryFactory.cs  CustomerFactory.cs  IFactory.cs  ManufacturerFactory.cs  OrderFactory.cs  ProductFactory.cs  ShoppingCartItemFactory.cs
Nop.Plugin.Api/Helpers/: CustomerRolesHelper.cs  DTOHelper.cs  ICustomerRolesHelper.cs  IDTOHelper.cs  (+7 more)
(+181 files in other folders)
